@media ( max-width:  1199px)
    .container
        width: 960px

    .grid-container
        gap: 20px
        grid-template-columns: minmax(auto,650px) 1fr

    .grid-boxes
        .video
            img
                border-radius: 0 !important

    .whiteBG
        width: 10%

    .intro
        &__menu
            &-logo
                margin: 0 55px 0 0
            &-nav
                ul
                    i
                        margin: 0 20px 0 7px
        &__descr
            margin: 150px 0 0
        .author
            margin: 105px auto 0

    .main
        .article
            video
                max-width: 100%
            img
                object-fit: cover
                width: 100%
            &_long
                height: unset
            &__descr
                &_small
                    padding: 10px 15px 20px 15px
                    line-height: 22px
            &__author
                &_long
                    padding: 11px 20px 5px 20px
            &__descr
                &-text
                    &_margin
                        margin: 31px 0 0
                    &_padding
                        padding: 0px 0 21px 0px
            &__author
                &-name
                    padding: 0 10px 0 0

    .subscribe
        h2
            font-size: 34px
            font-weight: 700

        input
            width: 230px

        input[type=button]
            width: 145px

    .aside
        padding: 23px 5px 0 20px

        .tab
            &__post
                .text
                    font-weight: 500

    .footer
        &__nav
            &-menu
                li
                    a
                        margin: 0 25px 0 0

@media ( max-width:  991px)
    .container
        width: 720px

    .grid
        &-boxes
            grid-template-columns: 1fr 1fr

    .intro
        &__menu
            &-nav
                position: absolute
                top: 85px
                left: 50%
                transform: translatex(-50%)
            &-logo
                margin: 0
        &__descr
            margin: 180px 0 0
            &-title
                font-size: 32px

    .filter
        &__btn
            padding: 0 15px

    .main
        .article
            &__descr
                padding: 15px 10px 14px 10px
                &-text
                    &_padding
                        padding: 0
                    &_small
                        &-padding
                            padding: 0 0 24px
                &_long
                    padding: 9px 6px 11px 17px

            &__author
                &-name
                    padding: 0 14px 0 0

    .subscribe
        .container
            flex-wrap: wrap
            justify-content: center

    .footer
        &__grid
            grid-template-columns: repeat(2,1fr)
        &__nav
            height: 120px
            .container
                flex-wrap: wrap
                justify-content: center
                align-items: center
                ul
                    display: flex
                    justify-content: space-around
                    width: 100%
                    li
                        a
                            margin: 0

@media ( max-width: 767px )
    .container
        width: 540px

    .aside
        display: none

    .whiteBG
        display: none

    .grid-container
        gap: 0
        grid-template-columns: 1fr

    .intro
        height: calc( 100vh - 40px )
        &__menu
            .left
                display: flex
                align-items: center
                justify-content: space-between
                width: 100%
            &-icons
                display: none
            &-nav
                display: none
                position: fixed
                top: 0
                z-index: 5
                ul
                    display: flex
                    justify-content: center
                    align-items: center
                    flex-direction: column
                    width: 100vw
                    height: 100vh
                    background-color: rgba(0, 0, 0, .9)
                    li
                        width: 100%
                        display: flex
                        justify-content: center
                        margin: 0 0 25px
                        padding: 5px 25px
                        font-size: 20px

                .close
                    position: absolute
                    top: 25px
                    right: 25px
                    font-size: 25px
                    z-index: 100
                    color: #fff

        &__descr
            position: absolute
            top: 20%
            left: 50%
            transform: translate(-50%)
            width: 80%
            margin: 0
            &-title
                font-size: 24px

        &__btn
            position: absolute
            top: 50%
            left: 50%
            transform: translateX(-50%)

        .author
            position: absolute
            bottom: 10px
            left: 50%
            transform: translate(-50%)

    .filter
        &__btns
            span
                margin: 0 10px 0 0
        &__btn
            padding: 0 10px
            font-size: 15px

    .instagram
        grid-template-columns: repeat(4, 1fr)

@media ( max-width: 575px )
    .container
        width: 100%
        padding: 0 15px

    .grid-container
        grid-template-columns: 100%

    .header
        height: 40px
        background-color: #303f9f
        &__left
            display: none
        &__right
            flex-direction: row-reverse
            justify-content: space-between
            width: 100%
            .sing-in
                &::after
                    display: none

    .intro
        height: 70px
        background: #3f51b5
        &__descr
            display: none
        &__slider
            display: none
        &__btn
            display: none
        .author
            display: none

    .filter
        &__btns
            display: none

    .main
        padding: 0
        .more__box
            display: none

        .article
            &__poster
                .video
                    &_long
                        width: unset
                &_small
                    .slider
                        &__right, &__left
                            display: none

                &_left
                    bottom: 25px
                &_right
                    bottom: 5px
                    right: unset
                    left: 12px
                    i
                        margin: 0 0 0 6px

            &__descr
                &_middle, &_small
                    padding: 0
                &-text
                    &_small, &_middle
                        display: none
                &-title
                    &_middle, &_small
                        display: none

    .wrapper
        .container
            padding: 20px

        .article
            &__descr
                &_long
                    padding: 10px
                &-text
                    &_long
                        display: none
                &-title
                    font-size: 16px
                    font-weight: 500

            &__author
                &_long
                    display: none
                &-left
                    img
                        display: none
                &_small, &_middle
                    padding: 16px 10px 17px 5px

            &__poster
                &_long
                    width: 355px
                    .article
                        &__poster
                            &_left, &_right
                                display: none

        .grid-boxes
            display: flex
            flex-wrap: wrap
            .article
                width: 100%

    .instagram
        display: none

    .subscribe
        display: none

    .footer
        display: none
    .footer-mobile
        display: block
