@import base/variables

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Montserrat', sans-serif
    &:focus
        outline: none

a
    text-decoration: none

li
    list-style: none

.container
    max-width: 1170px
    margin: 0 auto

@import blocks/logo
@import blocks/titles
@import blocks/titles-media
@import blocks/btns
@import blocks/author

@import blocks/header
@import blocks/header-media
