.aside
    padding: 23px 0 0 40px
    border-radius: 4px 0 0
    background-color: #fff
    h3
        color: #3f51b5
        font-size: 18px
        font-weight: 700
        text-transform: uppercase
        letter-spacing: 0.05px
        &::after
            content: ''
            display: block
            width: 100%
            height: 1px
            background-color: rgba(41,98,255, .38)
            margin: 3px 0

    &__search
        position: relative
        margin: 0 0 23px
        input
            width: 100%
            height: 45px
            border-radius: 22px
            border: 1px solid #ffffff
            background-color: #f5f5f5
            padding: 0 0 0 20px

            color: rgba(0, 0, 0, .38)
            font-family: "Open Sans"
            font-size: 16px
            font-weight: 400
            line-height: 26px
            letter-spacing: 0.64px
            &:focus
                outline: none
        &-circle
            position: absolute
            top: 50%
            transform: translateY(-50%)
            right: 5px
            display: flex
            justify-content: center
            align-items: center
            color: #fff
            width: 35px
            height: 35px
            box-shadow: 0 2px 13px rgba(0, 0, 0, 0.12)
            background-color: #ff4081
            border-radius: 100%
            cursor: pointer

    &__categories
        margin: 0 0 23px
        li
            display: flex
            justify-content: space-between
            color: rgba(0, 0, 0, .87)
            list-style: none
            font-family: "Open Sans"
            font-size: 14px
            cursor: pointer
            .categorie
                font-weight: 500
                line-height: 40px
                letter-spacing: -0.54px

            .value
                font-weight: 700
                line-height: 40px
                text-align: right
                letter-spacing: 0.56px

    &__subcribe
        font-size: 16px
        font-weight: 400
        letter-spacing: 0.8px
        line-height: 36px
        label
            display: block
            color: rgba(0, 0, 0, .87)
            font-family: "Open Sans"
        input
            font-family: "Open Sans"
            width: 100%
            height: 45px
            border-radius: 4px
            border: 1px solid rgba(0, 0, 0, .12)
            background-color: rgba(255, 255, 255, .12)
            padding: 0 0 0 17px
            color: rgba(0, 0, 0, .38)
            font-style: normal

        button
            color: #ffffff
            font-size: 24px
            font-weight: 400
            line-height: 36px
            font-variant: small-caps
            letter-spacing: 1.2px

            width: 100%
            height: 45px
            border-radius: 4px
            background-color: #3f51b5
