.author
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    margin: 81px auto 0
    &__name
        color: #ffffff
        font-size: 14px
        font-weight: 700
        font-style: normal
        line-height: 27px
        text-align: center
        letter-spacing: 0.5px
        margin: 8px 0 0
    &__date
        opacity: 0.54
        color: #ffffff
        font-size: 13px
        font-weight: 400
        line-height: 27px
        text-align: center
        font-style: normal
        letter-spacing: 0.7px
    &__activity
        display: flex
    &__coments, &__likes
        margin: 21px 18px 0 15px
        opacity: 0.7
        color: #ffffff
        font-size: 12px
        font-weight: 400
        line-height: 27px
        font-style: normal
        letter-spacing: 0.6px
