.btn
    width: 170px
    height: 45px
    box-shadow: 0 17px 24px rgba(48, 63, 159, 0.2)
    border-radius: 22px
    background-color: $buttons
    border: none
    color: #ffffff
    font-size: 24px
    font-weight: 400
    line-height: 36px
    font-variant: small-caps
    letter-spacing: 1.2px
