.filter
    &__btns
        display: flex
        align-items: center
        height: 60px
        font-size: 16px
        span
            opacity: 0.87
            color: #000000
            font-weight: 700
            font-style: normal
            line-height: 27px
            font-variant: small-caps
            letter-spacing: -.2px
            margin: 0 24px 0 0
    &__btn
        display: flex
        justify-content: center
        align-items: center
        padding: 0 28px
        border-radius: 15px
        background-color: #f5f5f5
        opacity: 0.87
        color: #000000
        font-weight: 400
        font-style: normal
        line-height: 27px
        font-variant: small-caps
        letter-spacing: .2px
        margin: 0 15px 0 0
        cursor: pointer
        &_active
            border-radius: 15px
            border: 1px solid #3f51b5
            color: #3f51b5

    &__mobile

        &-btn
            width: 100%
            height: 45px
            border-radius: 4px
            border: 1px solid rgba(0, 0, 0, .12)
            background-color: #ffffff
            margin: 10px 0
            display: flex
            justify-content: space-between
            align-items: center
            padding: 0 0 0 16px
            span
                opacity: 0.87
                color: #000000
                font-family: "Open Sans"
                font-size: 16px
                font-weight: 400
                font-style: normal
                letter-spacing: 0.8px
                line-height: normal
        &-sort
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column
            width: 45px
            height: 100%
            border-radius: 0 4px 4px 0
            border: 1px solid #e0e0e0
            background-color: #eeeeee
            i
                display: flex
                align-items: center
                opacity: 0.54
                color: #000000
                font-size: 24px
                height: 5px

        &-list
            padding: 0 40px 20px 16px
            height: 0
            display: none
            li
                margin: 0 0 10px
                list-style: none
                font-family: "Open Sans"
                font-size: 16px
                font-weight: 400
                font-style: normal
                letter-spacing: 0.8px
                line-height: normal
                border-bottom: 1px solid rgba(0, 0, 0, .2)
                a
                    opacity: 0.87
                    color: #000000
                    text-decoration: none
