.footer
    height: 540px
    background-color: #212121
    &__grid
        width: 100%
        display: grid
        grid-template-columns: repeat(4, 1fr)
        padding: 45px 0 0
        gap: 30px
        h3
            color: #ffffff
            font-size: 18px
            font-weight: 700
            font-style: normal
            letter-spacing: normal
            line-height: 29px
            text-transform: uppercase
            font-style: normal
            letter-spacing: .35px
            line-height: normal

        .pages
            h3
                margin: 0 0 25px
            &__wrapper
                display: flex
                align-items: center
                justify-content: space-between
                padding: 5px  15px 2px
            &__btn
                width: 100%
                min-height: 45px
                border-radius: 4px
                border: 1px solid rgba(255, 255, 255, .38)
                color: rgba(255, 255, 255, .7)
                font-family: "Open Sans"
                font-size: 14px
                font-weight: 700
                line-height: 36px
                text-transform: uppercase
                font-style: normal
                letter-spacing: -0.6px
                margin: 0 0 5px
                cursor: pointer
                &_unactive
                    .pages__list
                        height: 0
                        display: none
            &__plus
                color: rgba(255, 255, 255, .5)
                font-size: 13px
                font-weight: 300
                line-height: 90px
                letter-spacing: 1.2px
                &_active
                    .fa-plus
                        display: none
                    .fa-minus
                        display: block
                &_unactive
                    .fa-plus
                        display: block
                    .fa-minus
                        display: none

            &__list
                border-top: 1px solid rgba(255, 255, 255, .38)
                list-style: none
                padding: 7px 11px 9px
                a
                    text-decoration: none
                    color: rgba(255, 255, 255, .38)
                    font-family: "Open Sans"
                    font-size: 14px
                    font-weight: 400
                    line-height: 36px
                    letter-spacing: -.2px

        .twitter
            h3
                margin: 0 0 25px

            &__posts

                .post
                    margin: 0 0 28px
                    &__info
                        display: flex
                        justify-content: space-between
                        margin: 15px 0 0
                        a
                            color: rgba(255, 255, 255, .7)
                        span
                            color: rgba(255, 255, 255, .7)
                            font-size: 12px
                            letter-spacing: 0.5px
                    &__wrapper
                        display: flex
                        i
                            font-size: 22px
                            color: #55acee
                            margin: 0 16px 0 10px
                        span
                            color: rgba(255, 255, 255, .7)
                            font-size: 12px
                            letter-spacing: 0.5px

        .flickr
            &__grid
                display: grid
                grid-template-columns: repeat(3, 1fr)
                grid-auto-rows: 85px
                gap: 8px
                margin: 26px 0 0

        .news
            form
                margin: 26px 0 0
            input, textarea
                width: 100%
                height: 45px
                border-radius: 4px
                border: 1px solid rgba(255, 255, 255, .48)
                background-color: transparent
                margin: 0 0 10px
                padding: 5px 0 0 15px

            textarea
                height: 121px
                margin: 0 0 4px
                padding: 15px 0 0 15px

            input[type=button]
                height: 40px
                border-radius: 4px
                background-color: #303030
                border: none
                padding: 0

                color: #ffffff
                font-size: 18px
                font-weight: 400
                letter-spacing: normal
                line-height: 30px
                font-variant: small-caps
                font-style: normal
                letter-spacing: 0.2px
                line-height: normal

        .social
            h3
                margin: 0 0 15px
            &__icons
                display: flex
                justify-content: space-between
                margin: 0 0 0 -2px
            &__circle
                display: flex
                align-items: center
                justify-content: center
                width: 36px
                height: 36px
                border-radius: 100%
                a
                    color: #fff
            .fb
                background-color: #3b5999
            .tw
                background-color: #55acee
            .vk
                background-color: #4c75a3
            .pn
                background-color: #ff2e56
            .tm
                background-color: #34465d
            .dr
                background-color: #ea4c89
