.hamburger
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 20px
    height: 15px
    span
        display: block
        width: 20px
        height: 3px
        background-color: #fff
