@media ( max-width: 1199px )
    .container
        max-width: 960px

    .header
        &__body
            min-height: calc( 100vh - 40px )
        &__menu
            &-list
                i
                    margin: 0 10px 0 6px
        &__slider
            &-item
                margin: 200px 0 0

@media ( max-width: 991px )
    .container
        max-width: 720px

    .header
        &__menu
            &-hamburger
                position: absolute
                top: 76px
                left: 50%
                transform: translatex(-50%)
                display: block
                width: 25px
                height: 25px
                cursor: pointer
                span
                    display: block
                    margin: 0 0 4px
                    width: 100%
                    height: 2.5px
                    background-color: #fff
                    border-radius: 2px

            &-wrapper
                position: fixed
                top: -100%
                right: 0
                z-index: 50
                background-color: rgba(0, 0, 0, .9)
                width: 100vw
                height: 100vh
                display: flex
                justify-content: center
                align-items: center
                &--active
                    top: 0
            &-close
                display: block
                color: #ffffff
                position: absolute
                top: 15px
                right: 15px
                font-size: 24px
                padding: 10px
                cursor: pointer
            &-list
                flex-direction: column
            &-item
                font-size: 24px
                padding: 20px
                width: 100%
                text-align: center
                i
                    display: none
        &__slider
            &-item
                margin: 100px 0 0
