.intro
    position: relative
    width: 100%
    height: 800px
    background: url(../img/intro_bg.png) center center/cover no-repeat
    &__slider
        .slider
            &__arrow
                &-right
                    position: absolute
                    top: 48%
                    transform: translateY(-50%)
                    right: 21px
                    color: #ffffff
                    font-size: 22px
                    cursor: pointer
                    padding: 20px
                &-left
                    position: absolute
                    top: 48%
                    transform: translateY(-50%)
                    left: 22px
                    color: #ffffff
                    font-size: 22px
                    cursor: pointer
                    padding: 20px

    &__menu
        display: flex
        align-items: center
        color: #ffffff
        font-weight: 700
        font-style: normal
        padding: 16px 0 0
        &-logo
            font-size: 24px
            line-height: 36px
            text-align: left
            text-transform: uppercase
            letter-spacing: 1.3px
            margin: 0 136px 0 0
        &-nav
            display: flex
            font-size: 14px
            text-align: left
            text-transform: uppercase
            letter-spacing: 0px
            line-height: normal
            ul
                display: flex
                align-items: center
                li
                    list-style: none
                    cursor: pointer
                i
                    cursor: pointer
                    margin: 0 26px 0 12px
        &-icons
            display: flex
            align-items: center
            .icons-divider
                display: inline-block
                width: 1px
                height: 30px
                background-color: #b4b4b4
                opacity: 0.38
                margin: 0 14px

    &__descr
        text-transform: uppercase
        margin: 230px 0 0
        text-align: center
        &-suptitle
            opacity: 0.7
            color: #ffffff
            font-size: 18px
            font-weight: 400
            font-style: normal
            letter-spacing: normal
            line-height: 27px
            text-align: center
            font-variant: small-caps
            font-style: normal
            letter-spacing: 1.8px
            line-height: normal
        &-title
            margin: 15px 40px 0
            color: #fff
            font-size: 43px
            font-weight: 800
            letter-spacing: 1.5px

    &__btn
        display: flex
        justify-content: center
        align-items: center
        margin: 27px auto
        color: #ffffff
        font-size: 24px
        font-variant: small-caps
        letter-spacing: .7px
        width: 170px
        height: 45px
        box-shadow: 0 17px 24px rgba(48, 63, 159, 0.2)
        border-radius: 22px
        background-color: #303f9f
