.logo
    color: #fff
    font-size: 24px
    font-weight: 700
    font-style: normal
    letter-spacing: normal
    line-height: 36px
    text-align: left
    text-transform: uppercase
    font-style: normal
    letter-spacing: 1.92px
    line-height: normal
    a
        color: #fff
