.social
    h3
        margin: 0 0 15px
    &__icons
        display: flex
        justify-content: space-between
        margin: 0 0 0 -2px
        &_aside
            margin: 10px 0 38px -2px
    &__circle
        display: flex
        align-items: center
        justify-content: center
        width: 36px
        height: 36px
        border-radius: 100%
        a
            color: #fff
    .fb
        background-color: #3b5999
    .tw
        background-color: #55acee
    .vk
        background-color: #4c75a3
    .pn
        background-color: #ff2e56
    .tm
        background-color: #34465d
    .dr
        background-color: #ea4c89
