.subscribe
    background: url(../img/subscribe.png) top left no-repeat
    height: 200px
    margin: -4px 0 0
    .container
        display: flex
        align-items: center
        justify-content: space-between
        height: 100%
    h2
        color: #ffffff
        font-size: 42px
        font-weight: 900
        font-style: normal
        letter-spacing: normal
        line-height: 36px
        text-align: left
        font-style: normal
        letter-spacing: 1px
        line-height: normal
    form
        display: flex
        align-items: center
    input
        width: 270px
        height: 45px
        border-radius: 22px
        border: 1px solid rgba(255, 255, 255, .38)
        background-color: rgba(48, 48, 48, .38)
        padding: 0 0 0 20px
        color: rgba(255, 255, 255, .54)
        font-family: "Open Sans"
        font-size: 16px
        font-weight: 400
        line-height: 36px
        font-style: normal
        letter-spacing: 0.8px
        margin: 0 30px 0 0

    input[type=button]
        width: 170px
        height: 45px
        box-shadow: 0 17px 24px rgba(48, 63, 159, 0.2)
        border-radius: 22px
        background-color: #303f9f

        color: #ffffff
        font-size: 24px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        line-height: 36px
        text-align: left
        font-variant: small-caps
        font-style: normal
        letter-spacing: 1.2px
        line-height: normal

        text-align: center
        padding: 0
        margin: 0
