.suptitle
    color: $subtitle
    font-size: 28px
    font-weight: 400
    line-height: 27px
    text-align: center
    font-variant: small-caps
    letter-spacing: 1.4px
    line-height: normal

.title
    color: #ffffff
    font-size: 42px
    font-weight: 900
    text-align: center
    text-transform: uppercase
    letter-spacing: 2.1px
